name: KBOT-CICD
env: 
  CONTAINER_REGISTRY: gcr.io
  CONTAINER_REGISTRY_USER: 

on: push 

jobs:
  ci: 
    name: CI 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout
      
      - name: Run test
        run: make test

        
      - name: Google registry login 
        uses: docker/login-action@v2
        with: 
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      
      
      - name: build app
        run: make build 

      - name: create docker image
        run: make image

      